('C:\\Users\\User\\dev\\airdrums\\airdrums\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\User\\dev\\airdrums\\airdrums\\main.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.12-64\\python312.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4120_64.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4120_64.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.12-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.12-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.12-64\\python3.dll',
   'BINARY'),
  ('assets\\Samples\\clap-808.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\clap-808.wav',
   'DATA'),
  ('assets\\Samples\\clap-analog.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\clap-analog.wav',
   'DATA'),
  ('assets\\Samples\\clap-crushed.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\clap-crushed.wav',
   'DATA'),
  ('assets\\Samples\\clap-fat.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\clap-fat.wav',
   'DATA'),
  ('assets\\Samples\\clap-slapper.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\clap-slapper.wav',
   'DATA'),
  ('assets\\Samples\\clap-tape.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\clap-tape.wav',
   'DATA'),
  ('assets\\Samples\\cowbell-808.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\cowbell-808.wav',
   'DATA'),
  ('assets\\Samples\\crash-808.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\crash-808.wav',
   'DATA'),
  ('assets\\Samples\\crash-acoustic.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\crash-acoustic.wav',
   'DATA'),
  ('assets\\Samples\\crash-noise.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\crash-noise.wav',
   'DATA'),
  ('assets\\Samples\\crash-tape.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\crash-tape.wav',
   'DATA'),
  ('assets\\Samples\\hihat-808.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\hihat-808.wav',
   'DATA'),
  ('assets\\Samples\\hihat-acoustic01.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\hihat-acoustic01.wav',
   'DATA'),
  ('assets\\Samples\\hihat-acoustic02.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\hihat-acoustic02.wav',
   'DATA'),
  ('assets\\Samples\\hihat-analog.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\hihat-analog.wav',
   'DATA'),
  ('assets\\Samples\\hihat-digital.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\hihat-digital.wav',
   'DATA'),
  ('assets\\Samples\\hihat-dist01.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\hihat-dist01.wav',
   'DATA'),
  ('assets\\Samples\\hihat-dist02.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\hihat-dist02.wav',
   'DATA'),
  ('assets\\Samples\\hihat-electro.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\hihat-electro.wav',
   'DATA'),
  ('assets\\Samples\\hihat-plain.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\hihat-plain.wav',
   'DATA'),
  ('assets\\Samples\\hihat-reso.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\hihat-reso.wav',
   'DATA'),
  ('assets\\Samples\\hihat-ring.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\hihat-ring.wav',
   'DATA'),
  ('assets\\Samples\\kick-808.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-808.wav',
   'DATA'),
  ('assets\\Samples\\kick-acoustic01.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-acoustic01.wav',
   'DATA'),
  ('assets\\Samples\\kick-acoustic02.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-acoustic02.wav',
   'DATA'),
  ('assets\\Samples\\kick-big.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-big.wav',
   'DATA'),
  ('assets\\Samples\\kick-classic.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-classic.wav',
   'DATA'),
  ('assets\\Samples\\kick-cultivator.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-cultivator.wav',
   'DATA'),
  ('assets\\Samples\\kick-deep.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-deep.wav',
   'DATA'),
  ('assets\\Samples\\kick-dry.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-dry.wav',
   'DATA'),
  ('assets\\Samples\\kick-electro01.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-electro01.wav',
   'DATA'),
  ('assets\\Samples\\kick-electro02.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-electro02.wav',
   'DATA'),
  ('assets\\Samples\\kick-floppy.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-floppy.wav',
   'DATA'),
  ('assets\\Samples\\kick-gritty.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-gritty.wav',
   'DATA'),
  ('assets\\Samples\\kick-heavy.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-heavy.wav',
   'DATA'),
  ('assets\\Samples\\kick-newwave.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-newwave.wav',
   'DATA'),
  ('assets\\Samples\\kick-oldschool.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-oldschool.wav',
   'DATA'),
  ('assets\\Samples\\kick-plain.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-plain.wav',
   'DATA'),
  ('assets\\Samples\\kick-slapback.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-slapback.wav',
   'DATA'),
  ('assets\\Samples\\kick-softy.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-softy.wav',
   'DATA'),
  ('assets\\Samples\\kick-stomp.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-stomp.wav',
   'DATA'),
  ('assets\\Samples\\kick-tape.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-tape.wav',
   'DATA'),
  ('assets\\Samples\\kick-thump.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-thump.wav',
   'DATA'),
  ('assets\\Samples\\kick-tight.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-tight.wav',
   'DATA'),
  ('assets\\Samples\\kick-tron.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-tron.wav',
   'DATA'),
  ('assets\\Samples\\kick-vinyl01.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-vinyl01.wav',
   'DATA'),
  ('assets\\Samples\\kick-vinyl02.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-vinyl02.wav',
   'DATA'),
  ('assets\\Samples\\kick-zapper.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\kick-zapper.wav',
   'DATA'),
  ('assets\\Samples\\openhat-808.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\openhat-808.wav',
   'DATA'),
  ('assets\\Samples\\openhat-acoustic01.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\openhat-acoustic01.wav',
   'DATA'),
  ('assets\\Samples\\openhat-analog.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\openhat-analog.wav',
   'DATA'),
  ('assets\\Samples\\openhat-slick.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\openhat-slick.wav',
   'DATA'),
  ('assets\\Samples\\openhat-tight.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\openhat-tight.wav',
   'DATA'),
  ('assets\\Samples\\perc-808.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\perc-808.wav',
   'DATA'),
  ('assets\\Samples\\perc-chirpy.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\perc-chirpy.wav',
   'DATA'),
  ('assets\\Samples\\perc-hollow.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\perc-hollow.wav',
   'DATA'),
  ('assets\\Samples\\perc-laser.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\perc-laser.wav',
   'DATA'),
  ('assets\\Samples\\perc-metal.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\perc-metal.wav',
   'DATA'),
  ('assets\\Samples\\perc-nasty.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\perc-nasty.wav',
   'DATA'),
  ('assets\\Samples\\perc-short.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\perc-short.wav',
   'DATA'),
  ('assets\\Samples\\perc-tambo.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\perc-tambo.wav',
   'DATA'),
  ('assets\\Samples\\perc-tribal.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\perc-tribal.wav',
   'DATA'),
  ('assets\\Samples\\perc-weirdo.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\perc-weirdo.wav',
   'DATA'),
  ('assets\\Samples\\ride-acoustic01.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\ride-acoustic01.wav',
   'DATA'),
  ('assets\\Samples\\ride-acoustic02.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\ride-acoustic02.wav',
   'DATA'),
  ('assets\\Samples\\shaker-analog.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\shaker-analog.wav',
   'DATA'),
  ('assets\\Samples\\shaker-shuffle.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\shaker-shuffle.wav',
   'DATA'),
  ('assets\\Samples\\shaker-suckup.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\shaker-suckup.wav',
   'DATA'),
  ('assets\\Samples\\snare-808.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\snare-808.wav',
   'DATA'),
  ('assets\\Samples\\snare-acoustic01.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\snare-acoustic01.wav',
   'DATA'),
  ('assets\\Samples\\snare-acoustic02.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\snare-acoustic02.wav',
   'DATA'),
  ('assets\\Samples\\snare-analog.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\snare-analog.wav',
   'DATA'),
  ('assets\\Samples\\snare-big.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\snare-big.wav',
   'DATA'),
  ('assets\\Samples\\snare-block.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\snare-block.wav',
   'DATA'),
  ('assets\\Samples\\snare-brute.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\snare-brute.wav',
   'DATA'),
  ('assets\\Samples\\snare-dist01.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\snare-dist01.wav',
   'DATA'),
  ('assets\\Samples\\snare-dist02.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\snare-dist02.wav',
   'DATA'),
  ('assets\\Samples\\snare-dist03.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\snare-dist03.wav',
   'DATA'),
  ('assets\\Samples\\snare-electro.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\snare-electro.wav',
   'DATA'),
  ('assets\\Samples\\snare-lofi01.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\snare-lofi01.wav',
   'DATA'),
  ('assets\\Samples\\snare-lofi02.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\snare-lofi02.wav',
   'DATA'),
  ('assets\\Samples\\snare-modular.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\snare-modular.wav',
   'DATA'),
  ('assets\\Samples\\snare-noise.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\snare-noise.wav',
   'DATA'),
  ('assets\\Samples\\snare-pinch.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\snare-pinch.wav',
   'DATA'),
  ('assets\\Samples\\snare-punch.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\snare-punch.wav',
   'DATA'),
  ('assets\\Samples\\snare-smasher.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\snare-smasher.wav',
   'DATA'),
  ('assets\\Samples\\snare-sumo.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\snare-sumo.wav',
   'DATA'),
  ('assets\\Samples\\snare-tape.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\snare-tape.wav',
   'DATA'),
  ('assets\\Samples\\snare-vinyl01.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\snare-vinyl01.wav',
   'DATA'),
  ('assets\\Samples\\snare-vinyl02.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\snare-vinyl02.wav',
   'DATA'),
  ('assets\\Samples\\tom-808.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\tom-808.wav',
   'DATA'),
  ('assets\\Samples\\tom-acoustic01.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\tom-acoustic01.wav',
   'DATA'),
  ('assets\\Samples\\tom-acoustic02.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\tom-acoustic02.wav',
   'DATA'),
  ('assets\\Samples\\tom-analog.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\tom-analog.wav',
   'DATA'),
  ('assets\\Samples\\tom-chiptune.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\tom-chiptune.wav',
   'DATA'),
  ('assets\\Samples\\tom-fm.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\tom-fm.wav',
   'DATA'),
  ('assets\\Samples\\tom-lofi.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\tom-lofi.wav',
   'DATA'),
  ('assets\\Samples\\tom-rototom.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\tom-rototom.wav',
   'DATA'),
  ('assets\\Samples\\tom-short.wav',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\Samples\\tom-short.wav',
   'DATA'),
  ('assets\\images\\crash_cymbal.png',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\images\\crash_cymbal.png',
   'DATA'),
  ('assets\\images\\hi_hat.png',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\images\\hi_hat.png',
   'DATA'),
  ('assets\\images\\kick_drum.png',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\images\\kick_drum.png',
   'DATA'),
  ('assets\\images\\snare_drum.png',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\images\\snare_drum.png',
   'DATA'),
  ('assets\\images\\tom.png',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\assets\\images\\tom.png',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info\\REQUESTED',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\.venv\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\User\\dev\\airdrums\\airdrums\\build\\main\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
